1、三诺血糖(bit2)、三诺二合一(bit21)、百捷三合一(bit22)（指定串口）、百捷三合一(bit7)、倍稳血糖(bit16)、倍稳血糖(bit20)（指定串口），
   这几个设备通过“串口”的方式连接到一体机时会冲突

2、倍稳血糖(bit16)、倍稳血糖(指定串口bit20)、优利特尿机(bit9)、优利特血红蛋白(bit13)，
   这几个设备公司最近决定以后不再用了 如果你们之前出货的机器没有用过这几个设备，那这几个设备以后都不用配置了

bit0：KSM5（康尚多参板）----------------------------1
bit1：EmpUi（恩普尿机）-----------------------------1
bit2：GA7（三诺血糖）-------------------------------1
bit3：IDA007（联巨身份证）--------------------------1
bit4：HTD8819（振海额温）---------------------------1
bit5：TH809（额温）---------------------------------0
bit6：BeneCheckGlu（百捷血糖）----------------------0
bit7：BeneCheck（百捷三合一）-----------------------1
bit8：OGM111（艾康血糖）----------------------------0
bit9：URIT-31（优利特尿机）-------------------------0
bit10：Mission U120（艾康尿机）---------------------0
bit11：HemoCue WBC（HemoCue白细胞）-----------------0
bit12：HemoCue Hb（HemoCue血红蛋白）----------------0
bit13：URIT-12（优利特血红蛋白）---------------------0
bit14：Mission Hb（艾康血红蛋白）--------------------1
bit15：CCM-111（艾康血脂四项） ----------------------1
bit16：BeiWen（倍稳血糖，自动识别串口）---------------0
bit17：UNT5000（优尼德糖化血红蛋白）------------------1
bit18：FD-260（莱佳医疗胎心仪）----------------------0
bit19：LG-01（莱佳医疗胎监仪）-----------------------0
bit20：BeiWen（倍稳血糖，指定串口ttySVK3）------------0
bit21：EA-12（三诺二合一）---------------------------1
bit22：BeneCheck（百捷三合一，指定串口ttySVK3）-------0
bit23：CardioCheck P.A（卡迪克血脂四项）-------------0
bit24：Pointcare（微纳芯自动生化分析仪）--------------0
bit25：AFS-1000（诺唯赞干式荧光免疫生化分析仪）--------1
bit26~bit31：保留


BeneCheck:10010000101100000010011111   KSM5  EmpUi  GA7 IDA007  HTD8819   MissionHb  CCM-111  UNT5000  AFS-1000  BeneCheck  BeneCheck(ttySVK3)
    EA-12:10001000101100000010011111   KSM5  EmpUi  GA7 IDA007  HTD8819   MissionHb  CCM-111  UNT5000  AFS-1000  BeneCheck  EA-12
  OGM1-11:10000000101100000110011111   KSM5  EmpUi  GA7 IDA007  HTD8819   MissionHb  CCM-111  UNT5000  AFS-1000  BeneCheck  OGM111


BeneCheck:37929119
    EA-12:35831967
  OGM-111:33735071