<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <title>解约-补充协议</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <style>
		*{margin: 0;padding: 0;}
		body {font-family: "微软雅黑";font-size:14px;}
		i,em {font-style: inherit;}
		.dis-flex {display: flex;display: -webkit-box;display: -ms-flexbox;}
    	.flex1 {flex: 1;-webkit-flex: 1;-ms-flex: 1;-webkit-box-flex: 1;}
    	.align-item {-ms-flex-align: center;-webkit-align-items: center;-webkit-box-align: center;align-items: center;}
		.information-con {max-width: 750px;margin: 0 auto;padding-bottom: 3rem;background-color: #fff;}
		.page-head {font-size: 1.2rem;color: #333;text-align: center;padding: 1rem 0;border-bottom: #ccc 1px solid;}
	    .service-con {padding: 0 1.2rem 5rem;}
	    .info-item {color: #333;font-size: .9rem;padding: .2rem 0;}
	    .info-item span {color: #ccc;}
	    .service-tag {width: 100%;margin-bottom: 1rem;border-spacing: 1px;background-color: #dcdcdc;}
	    .service-tag tr td{background-color: #fff;text-align: center;font-size: 1rem;padding: .5rem 0;color: #666;}
	    .service-tag tr:first-child td {color: #333;}
	    .marB10 {margin-bottom: 1rem;}
	    p.service-item {font-size: 1.2rem;color: #666;text-indent: 2rem;padding-top: .5rem;}
	    .signment {padding: 2rem 0;}
	    .signment > div {padding-left: 5rem;position: relative;font-size: 1.2rem;}
	    .signment > div > span {position: absolute;top: 0;left: 0;display: block;width: 5rem;height: 2rem;line-height: 2rem;}
	    .signment > div > section {height: 2rem;line-height: 2rem;font-size: 1.4rem;position: relative;text-align: center;}
	    .jia::after, .yi::after {content: '';position: absolute;bottom: 0;left: 0;display: block;width: 100%;height: 1px;background-color: gray;-webkit-transfrom: scaleY(.5);-moz-transfrom: scaleY(.5);transfrom: scaleY(.5);}
	    /*.yi {color: #5192ff;}
	    .yi img {max-width: 100%;height: auto;}*/
	    .kong {display: block;width: 2rem;}
	    /*媒体查询的全部页面字号兼容*/
		@media (max-width: 750px) {
		    html, body {font-size: 16px;}
		}
		@media (max-width: 480px) {
		    html, body {font-size: 13px;}
		}
		@media (max-width: 375px) {
		    html, body {font-size: 10px;}
		}
		.indent {text-indent: 2rem;line-height: 2.2rem;}
		.start-time, .end-time {color: #34bbca;}
		.sign-tab {width: 100%;margin-bottom: 3rem;}
		.sign-tab tbody {vertical-align: bottom;}
		.sign-tab tr td {width: 25%;padding: 5px 0;}
		.sign-tab tr td img {max-width: 90%;height: auto;}
		.sign-tab tr td:nth-child(even) {text-align: center;}
		.sa {padding-right: 12rem;position: relative;}
		.sa img {width: 5rem;height: auto;}
		.fr {position: absolute;bottom: 0;right: 0;width: 12rem;}
    </style>
</head>
<body>
<p id="test"></p>
<div class="information-con">
    <div class="page-head">解约-补充协议</div>
    <div class="service-con">
        <section class="info-item">甲方 <span>(签约户主)：</span><label class="jia-name"></label></section>
        <section class="info-item marB10">联系方式：<label class="jia-phone"></label></section>
        <section class="info-item">乙方<label class="agent"></label></section>
        <section class="info-item">责任医生：<label class="yi-name"></label></section>
        <section class="info-item" style="margin-bottom: 15px;">服务方式：<label class="yi-phone"></label></section>
        <!-- <p class="service-item">为方便居民获得方便、价廉、高效的基本医疗和基本公共卫生服务，本着平等、自愿的原则，甲方自愿聘请乙方为签约医生，成为乙方的服务对象。经甲乙双方商定，签订本协议。</p> -->
        <section class="info-item">协议服务内容</section>
        <table class="service-tag">
            <!-- <tr>
                <td>关系</td>
                <td>姓名</td>
                <td>身份证号/服务包</td>
            </tr>
            <tr>
                <td rowspan="2">父亲</td>
                <td rowspan="2">王东升</td>
                <td>45454545454545454</td>
            </tr>
            <tr>
                <td>家庭基础包、基础包1、基础包2</td>
            </tr>
            <tr>
                <td rowspan="2">父亲</td>
                <td rowspan="2">王东升</td>
                <td>45454545454545454</td>
            </tr>
            <tr>
                <td>家庭基础包、基础包1、基础包2</td>
            </tr> -->
        </table>
        <div id = 'content'>
            <p class='indent'>一、甲方与乙方原于原签约协议操作时间 签订的家庭签约服务协议，下称为”原协议”.因尚未执行服务，经双方协商同意，原协议于 当前协议操作时间 日予以解除，特此补充协议.</p>
            <p class='indent'>二、本协议生效后，即成为原合同不可分割的组成部分，与原合同具有同等的法律效力，除本协议中明确所作修改的条款之外，原合同的其余部分应完全继续有效。本协议与原协议有相互冲突时，以本协议为准。</p>
            <p class='indent' style='margin-bottom: 30px;'>三、本协议由双方签字盖章后生效, 协议一式两份，甲乙双方各执一份。</p>
            <div class='clearfix sa' style='margin-bottom: 1rem;'>
                <div class='fl'>
                    <section style='margin-bottom:.5rem'>甲方(签名): <span class="sign-jia-name"><!-- 谢媛<img src='http://39.108.226.204:81//app/icon/201803/1803231839421860.jpg' alt='' style='margin-left: 1rem;'> --></span>
                    </section>
                    <section>电话: <span class="sign-jia-phone"></span></section>
                </div>
                <div class='fr'>
                    <section style='margin-bottom:.5rem'>乙方(签约医生): <span class="sign-yi-name"><!-- 谢医生 --></span></section>
                    <section>服务电话: <span class="sign-yi-phone"></span></section>
                </div>
            </div>
            <section class='info-item date-time' style= 'text-align: right;'><!-- 2018 年  03 月   23 日 --></section>
        </div>
        <!-- <div class="dis-flex align-item signment">
            <div class="flex1">
                <span>甲方:</span>
                <section class="jia"></section>
            </div>
            <span class="kong"></span>
            <div class="flex1">
                <span>乙方：</span>
                <section class="yi"></section>
            </div>
        </div> -->
    </div>
</div>
</body>
<script>
	window.onload = function() {
		var _target = document.getElementById("test");
		if(window.jsObj) {
			var signData = window.jsObj.getSignData() ? window.jsObj.getSignData() : 'window.jsObj.getSignData()获取失败';
			signData = JSON.parse(signData);
			encap('.jia-name').innerHTML = signData.signPersonName;
			encap('.jia-phone').innerHTML = signData.signPersonPhone;
			// encap('.jia').innerHTML = signData.signPersonName;
			encap('.agent').innerHTML = signData.institution;
			encap('.yi-name').innerHTML = signData.doctorName;
			// encap('.yi').innerHTML = signData.doctorName;
			encap('.yi-phone').innerHTML = signData.doctortelphone;
			// var signImg = signData.signImg ? '<img src="' + signData.signImg + '" alt="" style="margin-left: 1rem;">' : '';
			encap('.sign-jia-name').innerHTML = signData.signPersonName;
			encap('.sign-jia-phone').innerHTML = signData.signPersonPhone;
			encap('.sign-yi-name').innerHTML = signData.doctorName;
			encap('.sign-yi-phone').innerHTML = signData.doctortelphone;
			var t = new Date(),
				year = t.getFullYear(),
				month = (t.getMonth() + 1) <= 9 ? '0' + (t.getMonth() + 1) : t.getMonth() + 1,
				day = t.getDate() <= 9 ? '0' + t.getDate() : t.getDate();
			encap('.date-time').innerHTML = year + ' 年 ' + month + ' 月 ' + day + ' 日 ';
			var signMember = signData.signList,
				length = signMember.length,
				h = '<tr><td>关系</td><td>姓名</td><td>身份证号/服务包</td></tr>';
			for(var i = 0; i < length; i++) {
				h += '<tr>';
                h += '    <td rowspan="2">' + signMember[i].relation + '</td>';
                h += '    <td rowspan="2">' + signMember[i].familyName + '</td>';
                h += '    <td>' + signMember[i].idcard + '</td>';
                h += '</tr>';
                h += '<tr>';
                h += '    <td>' + signMember[i].serviceNames + '</td>';
                h += '</tr>';
			}
			encap('.service-tag').innerHTML = h;
		}else {
			_target.innerHTML = 'window.jsObj获取失败';
		}
	};
	//封装querySelector
	function encap(t) {
		return document.querySelector(t);
	}
</script>
</html>