<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <title>签约服务协议</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <style>
		*{margin: 0;padding: 0;}
		body {font-family: "微软雅黑";font-size:13px;}
		i,em {font-style: inherit;}
		.dis-flex {display: flex;display: -webkit-box;display: -ms-flexbox;}
    	.flex1 {flex: 1;-webkit-flex: 1;-ms-flex: 1;-webkit-box-flex: 1;}
    	.align-item {-ms-flex-align: center;-webkit-align-items: center;-webkit-box-align: center;align-items: center;}
		.information-con {max-width: 750px;margin: 0 auto;padding-bottom: 3rem;background-color: #fff;}
		.page-head {font-size: 1.1rem;color: #333;text-align: center;padding: 1rem 0;border-bottom: #ccc 0.5px solid;}
	    .service-con {padding: 0 1.1rem 3rem;}
	    .info-item {color: #333;font-size: 1rem;padding: .2rem 0;}
	    .info-item span {color: #ccc;}
	    .service-tag {width: 100%;margin-bottom: 2rem;border-spacing: 1px;background-color: #dcdcdc;}
	    .service-tag tr td{background-color: #fff;text-align: center;font-size: 1rem;padding: .5rem 0;color: #666;}
	    .service-tag tr:first-child td {color: #333;}
	    .marB10 {margin-bottom: 1rem;}
	    p.service-item {font-size: 1rem;color: #666;text-indent: 2rem;padding-top: .5rem;}
	    .signment {padding: 2rem 0;}
	    .signment > div {padding-left: 5rem;position: relative;font-size: 1rem;}
	    .signment > div > span {position: absolute;top: 0;left: 0;display: block;width: 5rem;height: 2rem;line-height: 2rem;}
	    .signment > div > section {height: 2rem;line-height: 2rem;font-size: 1.1rem;position: relative;text-align: center;}
	    .jia::after, .yi::after {content: '';position: absolute;bottom: 0;left: 0;display: block;width: 100%;height: 1px;background-color: gray;-webkit-transfrom: scaleY(.5);-moz-transfrom: scaleY(.5);transfrom: scaleY(.5);}
	    /*.yi {color: #5192ff;}
	    .yi img {max-width: 100%;height: auto;}*/
	    .kong {display: block;width: 2rem;}
	    /*媒体查询的全部页面字号兼容*/
		@media (max-width: 750px) {
		    html, body {font-size: 12px;}
		}
		@media (max-width: 480px) {
		    html, body {font-size: 10px;}
		}
		@media (max-width: 375px) {
		    html, body {font-size: 8px;}
		}
    </style>
</head>
<body>
	<p id="test"></p>
	<div class="information-con">
        <div class="page-head">服务协议书</div>
        <div class="service-con">
            <section class="info-item">甲方 <span>(签约户主)：</span><label class="jia-name"></label></section>
            <section class="info-item marB10">联系方式：<label class="jia-phone"></label></section>
            <section class="info-item">乙方：<label class="agent"></label></section>
            <section class="info-item">签约医生：<label class="yi-name"></label></section>
            <section class="info-item">联系方式：<label class="yi-phone"></label></section>
            <!-- <section class="info-item">签约家属</section> -->
            <p class="service-item">为方便居民获得方便、价廉、高效的基本医疗和基本公共卫生服务，本着平等、自愿的原则，甲方自愿聘请乙方为签约医生，成为乙方的服务对象。经甲乙双方商定，签订本协议。</p>
            <section class="info-item">一 、协议服务内容</section>
            <table class="service-tag">
                <tr>
                    <td>关系</td>
                    <td>姓名</td>
                    <td>身份证号/服务包</td>
                </tr>
                <tr>
                    <td rowspan="2">父亲</td>
                    <td rowspan="2">王东升</td>
                    <td>45454545454545454</td>
                </tr>
                <tr>
                    <td>家庭基础包、基础包1、基础包2</td>
                </tr>
                <tr>
                    <td rowspan="2">父亲</td>
                    <td rowspan="2">王东升</td>
                    <td>45454545454545454</td>
                </tr>
                <tr>
                    <td>家庭基础包、基础包1、基础包2</td>
                </tr>
            </table>
            <div id="content">
				<section class="info-item">二、双方权利和义务</section>
				<p class="service-item" style="text-indent: 0;">（一）甲方（签约对象）</p>
				<p class="service-item">主要权利：在自愿的前提下，选择服务包，享有约定的服务项目。监督签约服务项目的规范实施；</p>
				<p class="service-item">主要义务：积极配合家庭医生工作，主动缴纳相关签约费用，参与签约服务工作考核评估。</p>
				<p class="service-item" style="text-indent: 0;">（二）乙方（签约主体）</p>
				<p class="service-item">主要权利：得到签约居民的尊重和客观评价，根据签约服务政策享有应得的劳动报酬；签约医生及相关医务人员可以查阅签约对象健康档案。</p>
				<section class="info-item" style="padding-top: 1rem;">三、其他约定</section>
				<p class="service-item">1．甲方如对乙方服务不满意，可以协调解决，也可投诉，直至更换签约医生。咨询投诉电话 。</p>
				<p class="service-item">2．乙方在给甲方提供服务中，应当保守甲方隐私。如甲方对乙方隐瞒病史信息、不执行乙方制定的防治方案或不听从指导意见、影响服务质量的，产生的后果由甲方承担。</p>
				<p class="service-item">3．本协议如与国家相关规定有抵触者，以国家规定为准。</p>
				<p class="service-item">4．本协议甲乙双方签字后生效，有效期一年（自 <span id="toDayEndTime"></span>），逾期自动失效。本协议未尽事宜，由双方协商解决。</p>
			</div>
            <!-- <p class="service-item">甲、乙双方共同确定  <label class="yi-agent"></label>  等医生团队为甲方的家庭医生签约服务团队。</p>
            <p class="service-item">甲、乙双方本着平等、尊重和自愿的原则，签订此协议，同时接受以下条款的约定：</p>
            <p class="service-item">一、乙方作为服务的提供方，在协议期内向甲方签约成员提供服务包相关内容，同时甲方需保证相关信息、资料的真实性、合法性、积极配合乙方的服务。具体服务内容如下：</p>
            <p class="service-item">1、基础包: 1.由一名相对固定的全科医生以及一个专家指导团队提供稳定连续的医疗保健服务</p>
            <p class="service-item">2、精准包1: 1.每年进行一次健康评估。2.根据国家基本公共卫生服务项</p>
            <p class="service-item">3、精准包2：1.每年进行一次健康评估。2.根据国家基本公共卫生服务项目每年提供一次健康体检</p>
            <div class="service-list">
            </div>
            <p class="service-item">二、乙方为甲方成员提供的基本公共卫生服务为免费项目；基本医疗和个性化服务项目，如涉及收费项目的，双方可进一步明确有偿服务的项目、内容和收费标准，按照有关规定执行。
            <p class="service-item">二、乙方为甲方成员提供的基本公共卫生服务为免费项目；基本医疗和个性化服务项目，如涉及收费项目的，双方可进一步明确有偿服务的项目、内容和收费标准，按照有关规定执行。</p>
            <p class="service-item">三、甲方如对乙方服务不满意，可以向西乡卫生服务中心反映投诉，也可请西乡卫生服务中心协调解决。协议如果与国家规定有抵触的，以国家规定为准。本协议协商解决。</p>
            <p class="service-item">四、本协议一式两份，甲乙双方各执一份。</p> -->
            <div class="dis-flex align-item signment">
				<div class="flex1">
					<span>甲方:</span>
					<section class="jia"><!-- xxx --></section>
				</div>
				<span class="kong"></span>
				<div class="flex1">
					<span>乙方：</span>
					<section class="yi"><!-- 点击签名 --></section>
				</div>
            </div>
        </div>
    </div>
</body>
<script>
	window.onload = function() {
		var _target = document.getElementById("test");
		var d = new Date();
		var toDayEndTime = document.getElementById("toDayEndTime");
		
		toDayEndTime.innerHTML=d.getFullYear()+'-'+(d.getMonth()+1)+'-'+d.getDate()+' 至 '+(d.getFullYear()+1)+'-'+(d.getMonth()+1)+'-'+d.getDate();
		if(window.jsObj) {
			var signData = window.jsObj.getSignData() ? window.jsObj.getSignData() : 'window.jsObj.getSignData()获取失败';
			signData = JSON.parse(signData);
			// encap('.agent').innerHTML = signData.institution;
			// encap('.yi-agent').innerHTML = signData.doctorName;
			// encap('.jia-name').innerHTML = signData.doctorName;
			// encap('.jia-phone').innerHTML = signData.doctortelphone;
			// encap('.yi-name').innerHTML = signData.signPersonName;
			// encap('.yi-phone').innerHTML = signData.signPersonPhone;
			// encap('.jia').innerHTML = signData.signPersonName;
			encap('.jia-name').innerHTML = signData.signPersonName;
			encap('.jia-phone').innerHTML = signData.signPersonPhone;
			encap('.jia').innerHTML = signData.signPersonName;
			encap('.agent').innerHTML = signData.institution;
			encap('.yi-name').innerHTML = signData.doctorName;
			encap('.yi').innerHTML = signData.doctorName;
			encap('.yi-phone').innerHTML = signData.doctortelphone;
			var signMember = signData.signList,
				length = signMember.length,
				price = 0,
				h = '<tr><td width="80px">关系</td><td width="80px">姓名</td><td>身份证号/服务包</td><td>缴纳费用</td></tr>';
			for(var i = 0; i < length; i++) {
				h += '<tr>';
                h += '    <td rowspan="2">' + signMember[i].relation + '</td>';
                h += '    <td rowspan="2">' + signMember[i].familyName + '</td>';
                h += '    <td>' + signMember[i].idcard + '</td>';
                h += '    <td rowspan="2">￥' + signMember[i].totalPrice +'</td>';
                h += '</tr>';
                h += '<tr>';
                h += '    <td>' + signMember[i].serviceNames + '</td>';
                h += '</tr>';
                price = price + (+signMember[i].totalPrice);
			}
			h += '<tr><td colspan="3">总计</td><td>￥' + price + '</td></tr>';
			encap('.service-tag').innerHTML = h;
		}else {
			_target.innerHTML = 'window.jsObj获取失败';
		}
	};
	//封装querySelector
	function encap(t) {
		return document.querySelector(t);
	}
</script>
</html>