# yftx-aio

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  tinkerpatch.gradle
app/jni/: Android.mk
app/src/androidTest/java/com/health2world/pro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: note.txt  protocol_sign.html  protocol_un_sign.html
app/src/main/java/com/health2world/aio/: MyApplication.java
app/src/main/res/drawable/: custom_buttom.xml  select_add_resident_taginfo_bg.xml  selector_add_resident_bind_account.xml  selector_add_resident_sex.xml  selector_button_blue_hollow_bg.xml  selector_button_blue_text_bg.xml  selector_button_red_hollow_bg.xml  selector_button_red_text_bg.xml  selector_check_box_bg.xml  selector_history_button_bg.xml  selector_history_record_bg.xml  selector_home_add_resident_bg.xml  selector_resident_edit_text.xml  selector_service_button_bg.xml  selector_service_text_color.xml  selector_task_tab_text_color.xml  shape_add_resident_allergic_bg.xml  shape_add_resident_bind_account_bg.xml  shape_add_resident_nav_select.xml  shape_add_resident_nav_unselect.xml  shape_add_resident_taginfo_text.xml  shape_edit_text_white_bg.xml  shape_family_doctor_bg.xml  shape_health_guide_dialog.xml  shape_home_filter_bg.xml  shape_home_head_img.xml  shape_home_head_img_unselect.xml  shape_home_title_gradient_bg.xml  shape_line_gradient_left_to_right.xml  shape_line_gradient_top_to_bottom.xml  shape_login_bg.xml  shape_measure_button_enable.xml  shape_package_detail_item.xml  shape_resident_relation_edit_bg.xml  shape_search_white_bg.xml  shape_sign_text_bg.xml  shape_signature_cancle_bg.xml  shape_signature_submit_bg.xml  shape_tag_text_bg.xml
app/src/main/res/layout/: activity_ble_device.xml  activity_blood_fat_result.xml  activity_clinic.xml  activity_device_select.xml  activity_ecg_result.xml  activity_health_manager.xml  activity_history_record.xml  activity_input_setting.xml  activity_login.xml  activity_main.xml  activity_measure.xml  activity_measure_data.xml  activity_measure_detail.xml  activity_measure_setting.xml  activity_new_resident.xml  activity_not_upload.xml  activity_package_detail.xml  activity_performance.xml  activity_pointer_connect.xml  activity_prescribing.xml  activity_protocol.xml  activity_resident_search.xml  activity_select_comm_dialog.xml  activity_service_agreement.xml  activity_service_record.xml  activity_service_ta.xml  activity_service_unsign.xml  activity_setting.xml  activity_sign.xml  activity_sign_autograph.xml  activity_sign_success.xml  activity_task_service.xml  activity_termination.xml  activity_urine_print_preview.xml  activity_urine_result.xml  dialog_family_create_tip.xml  dialog_family_relation_sreach.xml  dialog_resident_qr_code.xml  fragment_clinic.xml  fragment_family_doctor.xml  (+64 more)
app/src/main/res/menu/: health_management_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/health2world/pro/: JmeterRequest.java
measurelib/: build.gradle  proguard-rules.pro
measurelib/src/main/: AndroidManifest.xml
measurelib/src/main/aidl/com/konsung/aidl/: IKonsungAidlInterface.aidl
measurelib/src/main/java/com/konsung/adapter/: HealthCheckSelectedAdapter.java
measurelib/src/main/java/com/konsung/bean/: AppBean.java  MeasureBean.java  ResidentBean.java  StateBean.java  TaioHeacheckData.java
measurelib/src/main/java/com/konsung/constant/: BeneParamValue.java  Configuration.java  DiagCodeToText.java  EcgDefine.java  IrTemp.java  KParamType.java  NetConstant.java  Nibp.java  PatientDefine.java  ProtocolDefine.java  RespDefine.java  Spo.java  Spo2Define.java  StoreConstant.java  TempDefine.java  Urine.java
measurelib/src/main/java/com/konsung/fragment/: AppFragment.java  BaseFragment.java  BloodGluFragment.java  Ecg12Fragment.java  FhrFragment.java  GetEcgWaveRecordFor12.java  NibpFragment.java  Spo2Fragment.java  TempFragment.java  UrineFourttenFragment.java
measurelib/src/main/java/com/konsung/idcard/: DecodeWlt.java  Wlt2Bmp.java
measurelib/src/main/java/com/konsung/listen/: AppDeviceListen.java  DeviceManagerStateListen.java  IdCardListen.java  Measure.java  MeasureCompleteListen.java  MeasureListener.java
measurelib/src/main/java/com/konsung/net/: EchoClient.java  EchoClientHandler.java  EchoDeviceManagerServerEncoder.java  EchoServer.java  EchoServerDecoder.java  EchoServerEncoder.java
measurelib/src/main/java/com/konsung/presenter/: AppPresenter.java  BasePresenter.java
measurelib/src/main/java/com/konsung/service/: AIDLServer.java
measurelib/src/main/java/com/konsung/util/: AlarmUtil.java  EcgImage.java  Logger.java  MeasureUtils.java  NumInputWatcher.java  NumUtil.java  OverCheckUtil.java  OverProofUtil.java  PointHelper.java  RangeHelper.java  StringUtils.java  UrineType.java  (+1 more)
measurelib/src/main/res/anim/: dialog_main_hide_amination.xml  dialog_root_hide_amin.xml  dialog_root_show_amin.xml  toast_in.xml  toast_out.xml
measurelib/src/main/res/drawable/: bg_rect_et.xml  checkbox_selector.xml  flat_button_bg_normal.xml  flat_button_bg_pressed.xml  flat_button_style.xml  listview_select.xml  select_before_dinner.xml  unselect_after_dinner.xml  unselect_before_dinner.xml
measurelib/src/main/res/drawable-xxhdpi/: ks_btn_bg.xml  select_after_dinner.xml
measurelib/src/main/res/layout/: dialog_ecg_setting.xml  flat_list_item.xml  fragment_app.xml  fragment_bloodglu.xml  fragment_ecg12.xml  fragment_fhr.xml  fragment_get_ecg_wave_recordfor12.xml  fragment_ir_temp.xml  fragment_nibp.xml  fragment_spo2.xml  fragment_temp.xml  fragment_urine_fourteen.xml  fragment_urine_fourteen1.xml  fragment_urine_fourteen2.xml  mapp_list_item.xml  mm_list_item.xml  mm_spinner.xml  spinner_button.xml
measurelib/src/main/res/values/: attrs.xml  color.xml  colors.xml  strings.xml  styles.xml
printerlibs/: build.gradle  local.properties
printerlibs/src/main/: AndroidManifest.xml
printerlibs/src/main/res/values/: strings.xml
(+305 files in other folders)
