<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
                android:id="@+id/dg_rootview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#55000000"
                android:padding="32dp">

    <!--layout_width修改前为match_parent, 直接修改成450dp,适应康尚平板-->
    <RelativeLayout
        android:id="@+id/dg_content"
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/dialog_background"
        android:orientation="vertical"
        android:padding="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:id="@+id/tv_dialog_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="Title"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ecg_mm"
                        android:paddingRight="20dp"
                        />

                    <Spinner
                        android:id="@+id/sp_ecg_mm"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:drawSelectorOnTop="true"
                        android:spinnerMode="dropdown"
                        android:minWidth="100dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ecg_xx"
                        android:paddingRight="20dp"
                        />

                    <Spinner
                        android:id="@+id/sp_ecg_xx"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:drawSelectorOnTop="true"
                        android:spinnerMode="dropdown"
                        android:minWidth="100dp"/>
                </LinearLayout>

            </LinearLayout>
            <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content">-->
            <!--<TextView-->
            <!--android:id="@+id/ecg_btn"-->
            <!--android:padding="15dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="s"-->
            <!--/>-->
            <!--</LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/tv_dialog_title">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <com.konsung.view.ImageTextButton
                        android:id="@+id/btn_commit"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:text="确定"
                        materialdesign:text_size="18"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <com.konsung.view.ImageTextButton
                        android:id="@+id/btn_cancel"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:text="取消"
                        materialdesign:text_size="18"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>