<ScrollView android:id="@+id/scrollView"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <!--bloodGlu血糖趋势值-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:id="@+id/blood_glu_trend_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/blood_glu_trend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:minWidth="80dp"
                    android:text="@string/blood_glu_trend"
                    android:textColor="#FF9933"
                    android:textSize="30sp"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/blood_glu_high"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:gravity="center"
                        android:text="7.00"
                        android:textSize="10sp"/>

                    <TextView
                        android:id="@+id/blood_glu_low"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:gravity="center"
                        android:text="2.77"
                        android:textSize="10sp"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/blood_glu_trend_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/mesu_text"
                    android:textSize="30sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/mesu_text"
                    android:layout_gravity="center_vertical"
                    android:text="mmol/L"
                    android:textSize="20sp"/>

                <ImageView
                    android:id="@+id/iv_blood_glu_trend"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/alarm_high"
                    android:visibility="invisible"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                >

                <Button
                    android:id="@+id/btn_before_eat"
                    android:textSize="16sp"
                    android:textColor="@color/grass_konsung_2"
                    android:text="@string/before_dinner"
                    android:background="@drawable/unselect_before_dinner"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <Button
                    android:id="@+id/btn_random"
                    android:text="@string/after_dinner"
                    android:textColor="@color/grass_konsung_2"
                    android:textSize="16sp"
                    android:background="@drawable/unselect_after_dinner"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <Button
                    android:id="@+id/btn_late_eat"
                    android:visibility="gone"
                    android:text="@string/late_eat"
                    android:textColor="@color/grass_konsung"
                    android:textSize="16sp"
                    android:background="@drawable/right_nor"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </RelativeLayout>
        <!-- 尿酸-->
        <LinearLayout
            android:id="@+id/blood_ns_trend_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/blood_ns_trend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:minWidth="80dp"
                android:text="@string/uric_acid_trend"
                android:textColor="#FF9933"
                android:textSize="30sp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/blood_ns_high"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    android:text="0.42"
                    android:textSize="10sp"/>

                <TextView
                    android:id="@+id/blood_ns_low"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:text="0.2"
                    android:textSize="10sp"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/blood_ns_trend_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/mesu_text"
                android:textSize="30sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/mesu_text"
                android:layout_gravity="center_vertical"
                android:text="mmol/L"
                android:textSize="20sp"/>

            <ImageView
                android:id="@+id/iv_blood_ns_trend"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/alarm_high"
                android:visibility="invisible"/>
        </LinearLayout>
        <!-- 总胆固醇-->
        <LinearLayout
            android:id="@+id/blood_td_trend_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/blood_td_trend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:minWidth="80dp"
                android:text="@string/cholesterol_trend"
                android:textColor="#FF9933"
                android:textSize="30sp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/blood_td_high"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    android:text="5.2"
                    android:textSize="10sp"/>

                <TextView
                    android:id="@+id/blood_td_low"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:text="0.0"
                    android:textSize="10sp"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/blood_td_trend_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/mesu_text"
                android:textSize="30sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/mesu_text"
                android:layout_gravity="center_vertical"
                android:text="mmol/L"
                android:textSize="20sp"/>

            <ImageView
                android:id="@+id/iv_blood_td_trend"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/alarm_high"
                android:visibility="invisible"/>
        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            >

            <RelativeLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </RelativeLayout>
        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/content_table"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </RelativeLayout>
        </HorizontalScrollView>

    </LinearLayout>


</ScrollView>
