<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="680dp"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dp_10">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/eee"
        android:paddingBottom="@dimen/dp_16"
        android:paddingTop="@dimen/dp_16">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="测量数据解读"
            android:textColor="@color/black3"
            android:textSize="@dimen/sp16" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_8"
            android:layout_toLeftOf="@+id/imgClose"
            android:text="检查日期："
            android:textSize="@dimen/sp14" />

        <ImageView
            android:id="@+id/imgClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_8"
            android:src="@mipmap/content_arrow" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_10"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_8"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dp_10"
        android:paddingTop="@dimen/dp_10">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名："
            android:textColor="@color/black6"
            android:textSize="@dimen/sp15" />

        <TextView
            android:id="@+id/tvAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_48"
            android:text="年龄："
            android:textColor="@color/black6"
            android:textSize="@dimen/sp15" />

        <TextView
            android:id="@+id/tvCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_48"
            android:text="检查项目："
            android:textColor="@color/black6"
            android:textSize="@dimen/sp15" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_10"
            android:background="#fff1f5fa"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dp_8"
            android:paddingEnd="@dimen/dp_8"
            android:paddingStart="@dimen/dp_8"
            android:paddingTop="@dimen/dp_16">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/circuit"
                    android:drawablePadding="5dp"
                    android:text="测量数据:"
                    android:textColor="@color/black9"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:id="@+id/tvMeasureData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:text=""
                    android:textColor="@color/black6"
                    android:textSize="@dimen/sp_15" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="43dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/circuit"
                    android:drawablePadding="5dp"
                    android:text="指标判断:"
                    android:textColor="@color/black9"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:id="@+id/tvDecide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:text=""
                    android:textColor="@color/black6"
                    android:textSize="@dimen/sp_15" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="43dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/circuit"
                    android:drawablePadding="5dp"
                    android:text="正常范围:"
                    android:textColor="@color/black9"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:id="@+id/tvRange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:text=""
                    android:textColor="@color/black6"
                    android:textSize="@dimen/sp_15" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutMean"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="43dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvMeanTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/circuit"
                    android:drawablePadding="5dp"
                    android:text="指标意义:"
                    android:textColor="@color/black9"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:id="@+id/tvMean"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:text=""
                    android:textColor="@color/black6"
                    android:textSize="@dimen/sp_15" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutClinic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="43dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tvClinicTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/circuit"
                    android:drawablePadding="5dp"
                    android:text="临床意义:"
                    android:textColor="@color/black9"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:id="@+id/tvClinic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:text=""
                    android:textColor="@color/black6"
                    android:textSize="@dimen/sp_15" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>