<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:flatui="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/layout_titlebar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:background="@color/white" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_2"
            android:layout_weight="3.5"
            android:background="@color/gray_light"
            android:padding="@dimen/dp_8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerViewPackage"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:id="@+id/llBottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="@dimen/dp_6"
                    android:visibility="invisible">

                    <Button
                        android:id="@+id/btnReset"
                        android:layout_width="160dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="36dp"
                        android:background="@drawable/selector_button_blue_hollow_bg"
                        android:text="@string/select_cancel"
                        android:textColor="@drawable/selector_button_blue_text_bg"
                        android:textSize="@dimen/sp14" />

                    <Button
                        android:id="@+id/btnOk"
                        android:layout_width="160dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="36dp"
                        android:text="@string/confirm_service_package"
                        android:textSize="@dimen/sp14"
                        android:textColor="@color/white"
                        android:background="@drawable/flat_button_style"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>

</LinearLayout>