<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light"
    android:orientation="vertical">

    <include layout="@layout/layout_titlebar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dp_8"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="@dimen/dp_8">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="症状描述"
                android:textColor="@color/black6"
                android:textSize="@dimen/sp14" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="@dimen/dp_8"
                android:background="@drawable/shape_family_doctor_bg"
                android:orientation="vertical"
                android:padding="@dimen/dp_1">

                <EditText
                    android:id="@+id/edDescription"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="left"
                    android:hint="非必填，限100字"
                    android:maxLength="100"
                    android:padding="@dimen/dp_8"
                    android:textColor="@color/black6"
                    android:textSize="@dimen/sp14" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_8">

                    <TextView
                        android:id="@+id/tvSymptom"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="常见症状>>"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/sp14" />

                    <TextView
                        android:id="@+id/tvDescriptionCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0/100"
                        android:textColor="@color/black6"
                        android:textSize="@dimen/sp13" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:text="医嘱及建议"
                android:textColor="@color/black6"
                android:textSize="@dimen/sp14" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="@dimen/dp_8"
                android:background="@drawable/shape_family_doctor_bg"
                android:orientation="vertical"
                android:padding="@dimen/dp_1">

                <EditText
                    android:id="@+id/edSuggest"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="left"
                    android:hint="必填，限255字"
                    android:maxLength="255"
                    android:padding="@dimen/dp_8"
                    android:textColor="@color/black6"
                    android:textSize="@dimen/sp14" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_8">

                    <TextView
                        android:id="@+id/tvTemplate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="常用医嘱>>"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/sp14" />

                    <TextView
                        android:id="@+id/tvSuggestCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0/255"
                        android:textColor="@color/black6"
                        android:textSize="@dimen/sp13" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnOver"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="@dimen/dp_24"
                    android:background="@drawable/selector_button_blue_hollow_bg"
                    android:text="结束任务"
                    android:textColor="@drawable/selector_button_blue_text_bg"
                    android:textSize="@dimen/sp14" />

                <Button
                    android:id="@+id/btnKeep"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp_24"
                    android:background="@drawable/flat_button_style"
                    android:text="继续监测"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp14" />
            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="@dimen/dp_1"
            android:layout_height="match_parent"
            android:background="@drawable/shape_line_gradient_left_to_right" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_8"
                android:paddingTop="@dimen/dp_8"
                android:text="测量数据"
                android:textColor="@color/black6"
                android:textSize="@dimen/sp14" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dp_8"
                android:background="@drawable/shape_family_doctor_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:background="@color/gray_light"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_8">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="测量项"
                        android:textColor="@color/black9"
                        android:textSize="@dimen/sp14" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="测量结果"
                        android:textColor="@color/black9"
                        android:textSize="@dimen/sp14" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="gone" />

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dp_1" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>