<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="480dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/dp_12"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_8">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb0"
                style="@android:style/Widget.CompoundButton.RadioButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="百捷三合一\nBeneCheck"
                android:textColor="@color/black6"
                android:textSize="@dimen/sp14" />

            <RadioButton
                android:id="@+id/rb1"
                style="@android:style/Widget.CompoundButton.RadioButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="三诺二合一\nEA-12"
                android:textColor="@color/black6"
                android:textSize="@dimen/sp14" />

            <RadioButton
                android:id="@+id/rb2"
                style="@android:style/Widget.CompoundButton.RadioButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="艾康血糖\nOGM-111"
                android:textColor="@color/black6"
                android:textSize="@dimen/sp14" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_8"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="提醒：切换支持的设备需要重启一体机才能生效！"
            android:textColor="@color/red" />

        <TextView
            android:id="@+id/tvOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定"
            android:textColor="@color/appThemeColor"
            android:textSize="@dimen/sp15" />
    </LinearLayout>

</LinearLayout>