<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/urineView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="32dp"
    android:paddingRight="32dp"
    android:paddingTop="@dimen/dp_10">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="检查/检验报告单"
        android:textColor="@color/black"
        android:textSize="@dimen/sp22"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_6"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="姓名：张三"
                android:textColor="@color/black"
                android:textSize="@dimen/sp15" />

            <TextView
                android:id="@+id/tvCode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="居民码：1008611"
                android:textColor="@color/black"
                android:textSize="@dimen/sp15" />

            <TextView
                android:id="@+id/tvNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="样本编号：190111150"
                android:textColor="@color/black"
                android:textSize="@dimen/sp15" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvSex"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="性别：女"
                android:textColor="@color/black"
                android:textSize="@dimen/sp15" />

            <TextView
                android:id="@+id/tvAge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="年龄：38岁"
                android:textColor="@color/black"
                android:textSize="@dimen/sp15" />

            <TextView
                android:id="@+id/tvDoctor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="送检医生：郭医生"
                android:textColor="@color/black"
                android:textSize="@dimen/sp15" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="检查项目：常规检查"
                android:textColor="@color/black"
                android:textSize="@dimen/sp15" />

            <TextView
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textSize="@dimen/sp15" />

            <TextView
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textSize="@dimen/sp15" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_marginTop="@dimen/dp_2"
        android:background="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvItem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="检查项目"
                android:textColor="@color/black"
                android:textSize="@dimen/sp15" />

            <TextView
                android:id="@+id/tvResult"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"
                android:text="结果"
                android:textColor="@color/black"
                android:textSize="@dimen/sp15" />

            <TextView
                android:id="@+id/tvarrow1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" />

            <TextView
                android:id="@+id/tvRange"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.4"
                android:text="参考范围"
                android:textColor="@color/black"
                android:textSize="@dimen/sp15" />

            <TextView
                android:id="@+id/tvUnit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.6"
                android:text="单位"
                android:textColor="@color/black"
                android:textSize="@dimen/sp15" />
        </LinearLayout>

        <View
            android:layout_width="@dimen/dp_1.5"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvItem1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="检查项目"
                android:textColor="@color/black"
                android:textSize="@dimen/sp15" />

            <TextView
                android:id="@+id/tvResult1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"
                android:text="结果"
                android:textColor="@color/black"
                android:textSize="@dimen/sp15" />


            <TextView
                android:id="@+id/tvarrow2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" />
            <TextView
                android:id="@+id/tvRange1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.4"
                android:text="参考范围"
                android:textColor="@color/black"
                android:textSize="@dimen/sp15" />

            <TextView
                android:id="@+id/tvUnit1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.6"
                android:text="单位"
                android:textColor="@color/black"
                android:textSize="@dimen/sp15" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_2"
        android:layout_marginBottom="@dimen/dp_2"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewLeft"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View
            android:layout_width="@dimen/dp_1.5"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewRight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_marginTop="@dimen/dp_2"
        android:background="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_6"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="打印时间：2019-01-11 15:10"
            android:textColor="@color/black"
            android:textSize="@dimen/sp15" />

        <TextView
            android:id="@+id/tvCheck"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="审核："
            android:textColor="@color/black"
            android:textSize="@dimen/sp15" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_2"
        android:layout_marginBottom="@dimen/dp_10"
        android:text="※本结果仅对此标本负责，请结合临床！ *白细胞细项为研究参数"
        android:textColor="@color/black"
        android:textSize="@dimen/sp15"
        android:textStyle="bold" />
</LinearLayout>