<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/item_package_detail"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="@color/pickerview_bgColor_default">

    <TextView
        android:id="@+id/package_detail_pageName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true"
        android:text="服务项"/>

    <TextView
        android:id="@+id/package_detail_TermUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_centerVertical="true"
        android:text="/年"/>


</RelativeLayout>