<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:flatui="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_8">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/llTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_light"
            android:orientation="horizontal"
            android:padding="@dimen/dp_4">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="门诊报告"
                android:textColor="@color/black6"
                android:textSize="@dimen/sp15" />

            <Button
                android:id="@+id/btnPrint"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:background="@drawable/custom_buttom"
                android:text="打印报告"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/llDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llTitle"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_8"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="症状描述："
                android:textColor="@color/black9"
                android:textSize="@dimen/sp13" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black6"
                android:textSize="@dimen/sp13" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llDescription"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_8"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="测量结果："
                android:textColor="@color/black9"
                android:textSize="@dimen/sp13" />

            <TextView
                android:id="@+id/tvResult"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/no_measure_data"
                android:textColor="@color/black9"
                android:textSize="@dimen/sp13" />

            <TextView
                android:id="@+id/tvEcg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_8"
                android:layout_weight="1"
                android:text="查看心电图"
                android:textColor="@color/gr_nor"
                android:textSize="@dimen/sp13" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/llDoctorAdvice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llResult"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_8"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="医嘱及建议："
                android:textColor="@color/black9"
                android:textSize="@dimen/sp13" />

            <TextView
                android:id="@+id/tvDoctorAdvice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black6"
                android:textSize="@dimen/sp13" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llDoctorName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llDoctorAdvice"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginBottom="@dimen/dp_8"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="指导医生："
                android:textColor="@color/black9"
                android:textSize="@dimen/sp13" />

            <TextView
                android:id="@+id/tvDoctorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black6"
                android:textSize="@dimen/sp13" />
        </LinearLayout>


    </RelativeLayout>
</android.support.v7.widget.CardView>
