<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_service_package"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/dp_16"
    android:paddingLeft="@dimen/dp_8"
    android:paddingRight="@dimen/dp_8"
    android:paddingTop="@dimen/dp_16">

    <TextView
        android:id="@+id/tv_package_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="服务包"
        android:textColor="@color/black6"
        android:textSize="@dimen/sp14" />

    <ImageView
        android:id="@+id/img_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/icon_family_member_arrow" />
</RelativeLayout>