<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_family_member"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/dp_8"
    android:paddingRight="@dimen/dp_8">

    <ImageView
        android:id="@+id/img_member_family_head"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/user_portrait_circle" />

    <TextView
        android:id="@+id/tv_family_member"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_toEndOf="@+id/img_member_family_head"
        android:text="黄小米"
        android:textColor="@color/black6"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/arrow_family_member"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/icon_family_member_arrow" />
</RelativeLayout>