<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="480dp"
    android:layout_height="match_parent"
    android:layout_gravity="right"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_8"
                android:text="状态"
                android:textColor="@color/black6"
                android:textSize="@dimen/sp14" />

            <com.zhy.view.flowlayout.TagFlowLayout
                android:id="@+id/flowLayout0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_8"
                android:layout_marginLeft="@dimen/dp_8"
                app:max_select="1" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_8"
                android:text="类型"
                android:textColor="@color/black6"
                android:textSize="@dimen/sp14" />

            <com.zhy.view.flowlayout.TagFlowLayout
                android:id="@+id/flowLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_8"
                android:layout_marginLeft="@dimen/dp_8"
                app:max_select="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_8"
                android:text="标签"
                android:textColor="@color/black6"
                android:textSize="@dimen/sp14" />

            <com.zhy.view.flowlayout.TagFlowLayout
                android:id="@+id/flowLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_8"
                android:layout_marginLeft="@dimen/dp_8"
                app:max_select="-1" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_8"
                android:text="家医服务包"
                android:textColor="@color/black6"
                android:textSize="@dimen/sp14" />

            <com.zhy.view.flowlayout.TagFlowLayout
                android:id="@+id/flowLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_8"
                android:layout_marginLeft="@dimen/dp_8"
                app:max_select="-1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_8"
                android:text="个性服务包"
                android:textColor="@color/black6"
                android:textSize="@dimen/sp14" />

            <com.zhy.view.flowlayout.TagFlowLayout
                android:id="@+id/flowLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_8"
                android:layout_marginLeft="@dimen/dp_8"
                app:max_select="-1" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnReset"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#eee"
            android:text="重置"
            android:textColor="@color/black6" />

        <Button
            android:id="@+id/btnOk"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/blue"
            android:text="确定"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>