<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/shape_home_title_gradient_bg">

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_18"
        android:src="@drawable/ic_chevron_left_black_36dp" />

    <TextView
        android:id="@+id/tvLeftTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/ivBack"
        android:text="@string/history"
        android:textColor="@color/white"
        android:textSize="@dimen/sp16" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="TITLE"
        android:textColor="@color/white"
        android:textSize="@dimen/sp17" />

    <TextView
        android:visibility="invisible"
        android:id="@+id/tvNotUpload"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="@dimen/dp_8"
        android:gravity="center"
        android:text="历史未上传"
        android:textColor="@color/white"
        android:textSize="@dimen/sp16" />

</RelativeLayout>