<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:flatui="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingEnd="@dimen/dp_10"
    android:paddingStart="@dimen/dp_10">

    <include
        android:id="@+id/layout_base_content"
        layout="@layout/layout_resident_base_info"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="@dimen/dp_20"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_base_next"
            android:layout_width="280dp"
            android:layout_height="42dp"
            android:layout_marginEnd="@dimen/dp100"
            android:layout_marginStart="@dimen/dp100"
            android:text="@string/add_resident_next"
            android:textSize="@dimen/sp15"
            android:textColor="@color/white"
            android:background="@drawable/flat_button_style"/>
    </LinearLayout>


</LinearLayout>